; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pobuca"
#define MyAppVersion "0.0.2"
#define MyAppPublisher "Pobuca Ltd."
#define MyAppURL "https://pobu.ca"
#define MyAppExeName "pobuca.exe"
#define RepoPath "C:\Users\k.papadatos.SIEBEN\Dropbox\projects\pobuca-desktop\source"
#define ServiceName "pobucasvc"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7BEF29C7-F26F-4470-9442-034B242813DE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\{#MyAppName} 
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-x64-setup
Compression=lzma
SolidCompression=yes
; Custom
VersionInfoCopyright="Copyright (C) 2017 Pobuca Ltd." 
WizardImageFile={#RepoPath}\..\assets\installerimageleft.bmp
WizardSmallImageFile={#RepoPath}\..\assets\installersmallimage.bmp
SetupIconFile={#RepoPath}\..\assets\onlyicon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]                                
Source: "{#RepoPath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\redist\nw\{#MyAppExeName}"; Parameters: """{app}"" --disable-gpu --force-cpu-draw"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}";
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\redist\nw\{#MyAppExeName}"; Tasks: desktopicon; Parameters: """{app}"" --disable-gpu --force-cpu-draw"
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\redist\nw\{#MyAppExeName}"; Parameters: """{app}"" --disable-gpu --force-cpu-draw"

[Run]
Filename: {app}\redist\nw\{#MyAppExeName}; Parameters: """{app}"" --disable-gpu --force-cpu-draw"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent